# Spring-DynamoDb-Lambda

./: README.md  TUTOS  pom.xml
src/main/java/mc/apps/aws/: Customer.java  CustomerRequest.java  CustomerResponse.java  CustomersResponse.java  GetCustomersHandler.java  SaveCustomerHandler.java  ServletInitializer.java  SpringDynamoDbLambdaApplication.java
src/test/java/mc/apps/aws/: AwsScaanOperationsTests.java  SpringDynamoDbLambdaApplicationTests.java
